---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.jar)
  OTGCorePlugin (OTG-Core.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  HCASM (HammerLib-1.12.2-12.2.58.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  FutureMC (Future-MC-0.2.21.jar)
Contact their authors BEFORE contacting forge

// Ouch. That hurt :(

Time: 3/7/26 9:34 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.1.17,1.2.0): have missing

net.minecraftforge.fml.common.MissingModsException: Mod additionallanterns (Additional Lanterns) requires [supermartijn642corelib@[1.1.17,1.2.0)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 1.8.0_482, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1811305360 bytes (1727 MB) / 2612002816 bytes (2491 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 94 mods loaded, 94 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                              | Version                  | Source                                         | Signature                                |
	|:----- |:------------------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                       | 1.12.2                   | minecraft.jar                                  | None                                     |
	| L     | mcp                             | 9.42                     | minecraft.jar                                  | None                                     |
	| L     | FML                             | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                           | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | otgcore                         | 1.12.2-v9.5-R2           | minecraft.jar                                  | None                                     |
	| L     | openmodscore                    | 0.12.2                   | minecraft.jar                                  | None                                     |
	| L     | securitycraft                   | v1.10                    | [1.12.2] SecurityCraft v1.10.jar               | None                                     |
	| L     | additional_lights               | 1.12.2-1.2.1             | additional_lights-1.12.2-1.2.1.jar             | None                                     |
	| L     | additionallanterns              | 1.1.2                    | additionallanterns-1.1.2-forge-mc1.12.jar      | None                                     |
	| L     | appleskin                       | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                    | None                                     |
	| L     | appliedenergistics2             | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar           | None                                     |
	| L     | armoryexpansion                 | 1.4.2                    | armoryexpansion-1.4.2.jar                      | None                                     |
	| L     | armoryexpansion-conarm          | 1.4.2                    | armoryexpansion-1.4.2.jar                      | None                                     |
	| L     | armoryexpansion-custommaterials | 1.4.2                    | armoryexpansion-1.4.2.jar                      | None                                     |
	| L     | armoryexpansion-iceandfire      | 1.4.2                    | armoryexpansion-1.4.2.jar                      | None                                     |
	| L     | armoryexpansion-matteroverdrive | 1.4.2                    | armoryexpansion-1.4.2.jar                      | None                                     |
	| L     | artifacts                       | 1.12.2-1.2.4             | artifacts-1.12.2-1.2.4.jar                     | None                                     |
	| L     | base                            | 3.14.0                   | base-1.12.2-3.14.0.jar                         | None                                     |
	| L     | baubles                         | 1.5.2                    | Baubles-1.12-1.5.2.jar                         | None                                     |
	| L     | biomesoplenty                   | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar  | None                                     |
	| L     | bloodmoon                       | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                   | None                                     |
	| L     | botania                         | r1.10-364                | Botania r1.10-364.4.jar                        | None                                     |
	| L     | ccm                             | 1.0                      | ccm-1.0.jar                                    | None                                     |
	| L     | chameleon                       | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                       | None                                     |
	| L     | chesttransporter                | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar              | None                                     |
	| L     | chisel                          | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45 - copia.jar           | None                                     |
	| L     | chiselsandbits                  | 14.33                    | chiselsandbits-14.33 - copia.jar               | None                                     |
	| L     | clumps                          | 3.1.2                    | Clumps-3.1.2.jar                               | None                                     |
	| L     | codechickenlib                  | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | None                                     |
	| L     | cofhcore                        | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
	| L     | cofhworld                       | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
	| L     | conarm                          | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                     | None                                     |
	| L     | cosmeticarmorreworked           | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar           | None                                     |
	| L     | croparia                        | 2.4                      | Croparia-2.5.jar                               | None                                     |
	| L     | cucumber                        | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                      | None                                     |
	| L     | culinaryconstruct               | 1.3.4                    | culinaryconstruct-1.3.4.jar                    | None                                     |
	| L     | cyclopscore                     | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                   | None                                     |
	| L     | ebwizardry                      | 4.3.14                   | ElectroblobsWizardry-4.3.14.jar                | None                                     |
	| L     | everlastingabilities            | 1.5.3                    | EverlastingAbilities-1.12.2-1.5.3.jar          | None                                     |
	| L     | extrautils2                     | 1.0                      | extrautils2-1.12-1.9.9.jar                     | None                                     |
	| L     | forgelin                        | 1.8.4                    | Forgelin-1.8.4.jar                             | None                                     |
	| L     | fossil                          | 8.0.5                    | fossilsarcheology-8.0.6.jar                    | None                                     |
	| L     | futuremc                        | 0.2.6                    | Future-MC-0.2.21.jar                           | None                                     |
	| L     | hammercore                      | 12.2.58                  | HammerLib-1.12.2-12.2.58.jar                   | None                                     |
	| L     | waila                           | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                    | None                                     |
	| L     | iceandfire                      | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                    | None                                     |
	| L     | improvableskills                | 12.4.68                  | ImprovableSkills-1.12.2-12.4.68.jar            | None                                     |
	| L     | infernalmobs                    | 1.7.6                    | InfernalMobs-1.12.2.jar                        | None                                     |
	| L     | inventorytweaks                 | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                       | None                                     |
	| L     | ironchest                       | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                | None                                     |
	| L     | ironfurnaces                    | 1.3.5                    | ironfurnaces-1.3.5.jar                         | None                                     |
	| L     | jei                             | 4.16.1.1013              | jei_1.12.2-4.16.1.1013.jar                     | None                                     |
	| L     | journeymap                      | 1.12.2-5.7.1p3           | journeymap-1.12.2-5.7.1p3.jar                  | None                                     |
	| L     | mantle                          | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                       | None                                     |
	| L     | materialispreload               | 1.2.5                    | materialis-1.12.2-1.2.5.jar                    | None                                     |
	| L     | materialis                      | 1.2.5                    | materialis-1.12.2-1.2.5.jar                    | None                                     |
	| L     | mca                             | 6.1.0                    | MCA-Español-1.12.2.jar                         | None                                     |
	| L     | medieval_craft                  | 1.14.4                   | MedievalCraft-1.12.2-1.18.1.jar                | None                                     |
	| L     | mmdlib                          | 1.0.0-rc2                | MMDLib-1.12-1.0.0-rc2.36.jar                   | None                                     |
	| L     | moartinkers                     | 0.6.0                    | moartinkers-0.6.0.jar                          | None                                     |
	| L     | morebuckets                     | 1.0.4                    | MoreBuckets-1.12.2-1.0.4.jar                   | None                                     |
	| L     | mysticalagradditions            | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar          | None                                     |
	| L     | mysticalagriculture             | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar           | None                                     |
	| L     | openblocks                      | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                    | None                                     |
	| L     | openmods                        | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                  | None                                     |
	| L     | harvestcraft                    | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                | None                                     |
	| L     | patchouli                       | 1.0-23.6                 | Patchouli-1.0-23.6.jar                         | None                                     |
	| L     | plustic                         | 8.0.6                    | plustic-8.0.6.jar                              | None                                     |
	| L     | redstoneflux                    | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
	| L     | refinedstorage                  | 1.6.16                   | refinedstorage-1.6.16.jar                      | None                                     |
	| L     | roguelike                       | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar             | None                                     |
	| L     | rustic                          | 1.2.0                    | rustic-1.2.0.jar                               | None                                     |
	| L     | scalinghealth                   | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar            | None                                     |
	| L     | silentlib                       | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar                | None                                     |
	| L     | flammpfeil.slashblade           | mc1.12-r33               | SlashBlade-mc1.12-r33.jar                      | None                                     |
	| L     | storagedrawers                  | 5.5.3                    | StorageDrawers-1.12.2-5.5.3.jar                | None                                     |
	| L     | taiga                           | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                         | None                                     |
	| L     | tconstruct                      | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar               | None                                     |
	| L     | thermaldynamics                 | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar   | None                                     |
	| L     | thermalexpansion                | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
	| L     | thermalfoundation               | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
	| L     | tinkersjei                      | 1.2                      | tinkersjei-1.2.jar                             | None                                     |
	| L     | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar            | None                                     |
	| L     | tp                              | 3.2.34                   | tinyprogressions-1.12.2-3.3.34-Release.jar     | None                                     |
	| L     | tombstone                       | 4.7.5                    | tombstone-1.12.2-4.7.5.jar                     | None                                     |
	| L     | torcherino                      | 7.6                      | torcherino-7.6.jar                             | None                                     |
	| L     | torchmaster                     | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0 - copia.jar         | None                                     |
	| L     | travelersbackpack               | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar            | None                                     |
	| L     | twilightforest                  | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar  | None                                     |
	| L     | walljump                        | 1.3.2                    | walljump-1.12.2-1.3.2.jar                      | None                                     |
	| L     | warpbook                        | 1.12.2-3.3.4             | Warpbook-1.12.2-3.3.4.jar                      | None                                     |
	| L     | wawla                           | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                       | None                                     |
	| L     | waystones                       | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                     | None                                     |
	| L     | llibrary                        | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                     | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.jar)
  
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
HCASM (HammerLib-1.12.2-12.2.58.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
FutureMC (Future-MC-0.2.21.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)